
# Bindings {{{

# # Change initial binding
unbind C-b
set -g prefix C-d
# Allow C-d a to send C-d to application
bind C-d send-prefix

# Activate mouse
set-option -g mouse on

# Reload the file with Prefix r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# WINDOWS (tab) AND PANES (split) (A WINDOW can be divided into PANES)

## Split
bind-key s split-window -h
bind-key v split-window -v
# unbind '"'
# unbind %

# Select
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Resizing
bind-key -r + resize-pane -U 5
bind-key -r - resize-pane -D 5
bind-key -r < resize-pane -L 5
bind-key -r > resize-pane -R 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

bind-key . list-commands

# NAT
# bind-key c new-window # nat
# bind-key w list-windows # nat
bind-key -r n next-window # nat
# bind-key , new-name # nat
# bind-key & kill-window # nat


# NAT
# bind-key d  detach
# bind-key t  big clock
# bind-key ?  list shortcuts


# }}}

# Settings {{{

# Tells tmux up front what shell to expect
set-option -g default-shell /bin/zsh

# Enable UTF-8 support in status bar
set -g status on

# Increase scrollback lines
set -g history-limit 30000

# Renumber windows automatically after removing a window
# Prevents my OCD and means I don't have to manually run {move|swap}-window
set-option -g renumber-windows on
# }}}

# Visual {{{

set -g status-fg white
set -g status-bg black


set -g pane-border-fg yellow
set -g pane-border-bg yellow

set -g pane-active-border-fg black
set -g pane-active-border-bg black

# Status bar
set -g status-left-length 40

set -g status-left "#[fg=green]Session: #S #[fg=yellow]Win: #I #[fg=cyan]Pane: #P"

set -g status-right "#[fg=cyan]%a %d %b %R"
set -g status-interval 60

set -g status-justify centre

setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# setw -g window-status-current-fg colour1
# setw -g window-status-current-bg colour19
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# setw -g window-status-fg colour9
# setw -g window-status-bg colour18
# setw -g window-status-attr none
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# }}}
